<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<style>


		body{
			font-family:Arial Black;
			background-image:url("");
			
		}


		h1{
			text-align: center;
			font-weight: bold;
			font-family: candara,arial;
			color: #00b300;
		}

		div{
			font-size: 20px;
			font-family: Open Sans Light;
			font-weight: bold;
			border-radius: 2px;
		}

		div.chk{
			font-size: 15px;
			font-family: Cordia New;

		}

		div.not{
			text-align: center;
			font-family:calibri; 
			text-decoration-line: none;
		}

		input.usr, input.pass{
			width: 100%;
			height: 40px;
			box-sizing: none;
			border: 1px solid black;
		}

		input.btn{
			width: 100%;
			height: 40px;
			text-align: center;
			
			background-color: none;
			border: 1px solid ;

		}

		td{
			background-color:none;
			padding: 40px;
		}


		

		
	</style>
</head>
<body>
	
	


	<table width="50%" align="center">
		<tr>
			<td>
				<form action="login.php" method="post">



	<center><img src="images/h.png" height="250px" width="500px"></a></center><br>


					<div><P><h3>Username</h3></P>
					<input class="usr" type="text,E-mail" id="name" name="uname" placeholder="enter your username"></div><br>
					<div><p><h3>Password</h3></p>
					<input class="pass" type="Password" id="password" name="password" placeholder="enter your password"></div><br><br>
					<table width="100%"><tr><td><input type="checkbox" name="reme" value="rm">  Remember Me</td>
					<td align="right">Forgot Password</a></td></tr></table><br>
					<input class="btn" type="submit" name="data" value="Log In"><br>
					<div class="not"><p>Not Registered Yet ?</p>
					<a href="sign up 1.html">Sign Up</a></div>
					
				</form>
			</td>
		</tr>
	</table>

</body>
</html>